acceltra_prime_set,15,Blueprint,100,1,Barrel,45,1,Receiver,100,1,Stock
afuris_prime_set,15,Blueprint,15,2,Barrel,45,1,Link,100,2,Receiver
akarius_prime_set,100,Blueprint,15,2,Barrel,45,1,Link,100,2,Receiver
akbolto_prime_set,15,Blueprint,45,2,Barrel,45,1,Link,100,2,Receiver
akbronco_prime_set,15,Blueprint,45,1,Link
akjagara_prime_set,15,Blueprint,100,2,Barrel,45,1,Link,45,2,Receiver
aklex_prime_set,45,Blueprint,100,1,Link
akmagnus_prime,15,Blueprint,45,1,Link
aksomati_prime_set,15,Blueprint,45,2,Barrel,100,1,Link,15,2,Receiver
akstiletto_prime_set,100,Blueprint,25,2,Barrel,45,1,Link,45,2,Receiver
akvasto_prime_set,100,Blueprint,45,1,Link
ankyros_prime_set,15,Blueprint,65,2,Blade,15,2,Gauntlet
ash_prime_set,45,Blueprint,15,1,Chassis,45,1,Neuroptics,65,1,Systems
astilla_prime_set,45,Blueprint,100,1,Barrel,15,1,Receiver,45,1,Stock
atlas_prime_set,15,Blueprint,45,1,Chassis,100,1,Neuroptics,45,1,Systems
ballistica_prime_set,100,Blueprint,15,1,Lower,45,1,Receiver,45,1,String,45,1,Upper
banshee_prime_set,45,Blueprint,100,1,Chassis,15,1,Neuroptics,65,1,Systems
baruuk_prime_set,100,Blueprint,45,1,Chassis,100,1,Neuroptics,15,1,Systems
baza_prime_set,65,Blueprint,45,1,Barrel,15,1,Receiver,100,1,Stock
bo_prime_set,15,Blueprint,45,1,Handle,15,2,Ornament
boar_prime_set,15,Blueprint,45,1,Barrel,15,1,Receiver,100,1,Stock
boltor_prime_set,100,Blueprint,15,1,Barrel,45,1,Receiver,15,1,Stock
braton_prime_set,25,Blueprint,15,1,Barrel,45,1,Receiver,25,1,Stock
bronco_prime_set,15,Blueprint,45,1,Barrel,15,1,Receiver
burston_prime_set,15,Blueprint,45,1,Barrel,15,1,Receiver,15,1,Stock
carrier_prime_set,15,Blueprint,15,1,Carapace,65,1,Cerebrum,15,1,Systems
cernos_prime_set,45,Blueprint,15,1,Grip,100,1,Lower,25,1,String,15,1,Upper
chroma_prime_set,15,Blueprint,25,1,Chassis,100,1,Neuroptics,65,1,Systems
cobra_and_crane_prime_set,45,Blueprint,45,1,Blade,100,1,Guard,15,1,Hilt
corinth_prime_set,15,Blueprint,100,1,Barrel,45,1,Receiver,100,1,Stock
corvas_prime_set,45,Blueprint,100,1,Barrel,15,1,Receiver,15,1,Stock
dakra_prime_set,45,Blueprint,65,1,Blade,15,1,Handle
destreza_prime_set,45,Blueprint,100,1,Blade,15,1,Handle
dethcube_prime_set,100,Blueprint,45,1,Carapace,65,1,Cerebrum,15,1,Systems
dual_kamas_prime_set,15,Blueprint,100,2,Blade,45,2,Handle
dual_keres_prime_set,100,Blueprint,15,2,Blade,45,2,Handle
ember_prime_set,100,Blueprint,15,1,Chassis,15,1,Neuroptics,45,1,Systems
equinox_prime_set,45,Blueprint,15,1,Chassis,45,1,Neuroptics,100,1,Systems
euphona_prime_set,15,Blueprint,45,1,Barrel,100,1,Receiver
fang_prime_set,15,Blueprint,15,2,Blade,25,2,Handle
fragor_prime_set,65,Blueprint,65,1,Handle,15,1,Head
frost_prime_set,100,Blueprint,15,1,Chassis,15,1,Neuroptics,45,1,Systems
fulmin_prime_set,45,Blueprint,15,1,Barrel,100,1,Receiver,45,1,Stock
galatine_prime_set,100,Blueprint,15,1,Blade,45,1,Handle
gara_prime_set,100,Blueprint,45,1,Chassis,45,1,Neuroptics,15,1,Systems
garuda_prime_set,15,Blueprint,45,1,Chassis,100,1,Neuroptics,100,1,Systems
gauss_prime_set,45,Blueprint,15,1,Chassis,45,1,Neuroptics,100,1,Systems
glaive_prime_set,100,Blueprint,45,2,Blade,45,1,Disc
gram_prime_set,45,Blueprint,15,1,Blade,100,1,Handle
grendel_prime_set,100,Blueprint,45,1,Chassis,15,1,Neuroptics,100,1,Systems
guandao_prime_set,45,Blueprint,15,2,Blade,100,1,Handle
gunsen_prime_set,15,Blueprint,100,2,Blade,45,2,Handle
harrow_prime_set,45,Blueprint,15,1,Chassis,45,1,Neuroptics,100,1,Systems
helios_prime_set,45,Blueprint,15,1,Carapace,100,1,Cerebrum,45,1,Systems
hikou_prime_set,15,Blueprint,15,2,Pouch,15,2,Stars
hildryn_prime_set,100,Blueprint,45,1,Chassis,45,1,Neuroptics,15,1,Systems
hydroid_prime_set,45,Blueprint,15,1,Chassis,45,1,Neuroptics,100,1,Systems
hystrix_prime_set,45,Blueprint,15,1,Barrel,100,1,Receiver
inaros_prime_set,45,Blueprint,45,1,Chassis,100,1,Neuroptics,15,1,Systems
ivara_prime_set,45,Blueprint,100,1,Chassis,15,1,Neuroptics,45,1,Systems
karyst_prime_set,15,Blueprint,100,1,Blade,45,1,Handle
kavasa_prime_kubrow_collar_set,45,Blueprint,45,1,Band,65,1,Buckle
khora_prime_set,100,Blueprint,45,1,Chassis,100,1,Neuroptics,15,1,Systems
knell_prime_set,15,Blueprint,100,1,Barrel,45,1,Receiver
kogake_prime_set,45,Blueprint,15,2,Boot,100,2,Gauntlet
kronen_prime_set,15,Blueprint,100,2,Blade,45,2,Handle
larkspur_prime_set,15,Blueprint,100,1,Barrel,45,1,Receiver,45,1,Stock
latron_prime_set,15,Blueprint,15,1,Barrel,15,1,Receiver,15,1,Stock
lex_prime_set,25,Blueprint,15,1,Barrel,15,1,Receiver
limbo_prime_set,45,Blueprint,100,1,Chassis,100,1,Neuroptics,15,1,Systems
loki_prime_set,15,Blueprint,45,1,Chassis,15,1,Neuroptics,100,1,Systems
mag_prime_set,100,Blueprint,45,1,Chassis,15,1,Neuroptics,15,1,Systems
magnus_prime_set,15,Blueprint,100,1,Barrel,45,1,Receiver
masseter_prime_set,45,Blueprint,100,1,Blade,15,1,Handle
mesa_prime_set,45,Blueprint,15,1,Chassis,100,1,Neuroptics,100,1,Systems
mirage_prime_set,100,Blueprint,15,1,Chassis,15,1,Neuroptics,45,1,Systems
nagantaka_prime_set,100,Blueprint,15,1,Barrel,45,1,Receiver,45,1,Stock
nami_skyla_prime_set,15,Blueprint,100,2,Blade,45,2,Handle
nekros_prime_set,65,Blueprint,15,1,Chassis,45,1,Neuroptics,100,1,Systems
nezha_prime_set,45,Blueprint,100,1,Chassis,100,1,Neuroptics,15,1,Systems
nidus_prime_set,45,Blueprint,100,1,Chassis,100,1,Neuroptics,15,1,Systems
nikana_prime_set,25,Blueprint,65,1,Blade,100,1,Hilt
ninkondi_prime_set,15,Blueprint,45,1,Chain,100,2,Handle
nova_prime_set,45,Blueprint,100,1,Chassis,15,1,Neuroptics,15,1,Systems
nyx_prime_set,15,Blueprint,65,1,Chassis,100,1,Neuroptics,45,1,Systems
oberon_prime_set,45,Blueprint,15,1,Chassis,100,1,Neuroptics,65,1,Systems
octavia_prime_set,100,Blueprint,45,1,Chassis,15,1,Neuroptics,15,1,Systems
odonata_prime_set,45,Blueprint,15,1,Harness,15,1,Systems,65,1,Wings
okina_prime_set,100,Blueprint,15,2,Blade,45,2,Handle
orthos_prime_set,45,Blueprint,45,2,Blade,15,1,Handle
pandero_prime_set,15,Blueprint,45,1,Barrel,100,1,Receiver
pangolin_prime_set,100,Blueprint,45,1,Blade,15,1,Handle
panthera_prime_set,15,Blueprint,100,1,Barrel,100,1,Receiver,45,1,Stock
paris_prime_set,15,Blueprint,45,1,Grip,15,1,Lower,15,1,String,25,1,Upper
phantasma_prime_set,45,Blueprint,100,1,Barrel,15,1,Receiver,100,1,Stock
protea_prime_set,15,Blueprint,100,1,Chassis,45,1,Neuroptics,100,1,Systems
pyrana_prime_set,100,Blueprint,15,1,Barrel,45,1,Receiver
reaper_prime_set,15,Blueprint,45,1,Blade,15,1,Handle
redeemer_prime_set,45,Blueprint,15,1,Blade,100,1,Handle
revenant_prime_set,100,Blueprint,15,1,Chassis,45,1,Neuroptics,45,1,Systems
rhino_prime_set,100,Blueprint,65,1,Chassis,45,1,Neuroptics,15,1,Systems
rubico_prime_set,100,Blueprint,25,1,Barrel,15,1,Receiver,45,1,Stock
saryn_prime_set,65,Blueprint,100,1,Chassis,45,1,Neuroptics,15,1,Systems
scindo_prime_set,45,Blueprint,100,1,Blade,25,1,Handle
scourge_prime_set,100,Blueprint,100,1,Barrel,15,1,Blade,45,1,Handle
shade_prime_set,45,Blueprint,100,1,Carapace,15,1,Cerebrum,45,1,Systems
sicarus_prime_set,15,Blueprint,15,1,Barrel,100,1,Receiver
silva_and_aegis_prime_set,45,Blueprint,45,1,Blade,100,1,Guard,15,1,Hilt
soma_prime_set,15,Blueprint,15,1,Barrel,45,1,Receiver,100,1,Stock
spira_prime_set,15,Blueprint,65,2,Blade,100,2,Pouch
stradavar_prime_set,100,Blueprint,45,1,Barrel,15,1,Receiver,15,1,Stock
strun_prime_set,100,Blueprint,45,1,Barrel,15,1,Receiver,45,1,Stock
sybaris_prime_set,15,Blueprint,100,1,Barrel,45,1,Receiver,15,1,Stock
tatsu_prime_set,15,Blueprint,45,1,Blade,100,1,Handle
tekko_prime_set,45,Blueprint,100,2,Blade,15,2,Gauntlet
tenora_prime_set,15,Blueprint,100,1,Barrel,100,1,Receiver,45,1,Stock
tiberon_prime_set,25,Blueprint,65,1,Barrel,15,1,Receiver,100,1,Stock
tigris_prime_set,100,Blueprint,45,1,Barrel,45,1,Receiver,15,1,Stock
tipedo_prime_set,15,Blueprint,100,1,Handle,45,2,Ornament
titania_prime_set,45,Blueprint,15,1,Chassis,45,1,Neuroptics,100,1,Systems
trinity_prime_set,45,Blueprint,45,1,Chassis,25,1,Neuroptics,15,1,Systems
valkyr_prime_set,15,Blueprint,100,1,Chassis,45,1,Neuroptics,65,1,Systems
vasto_prime_set,45,Blueprint,15,1,Barrel,15,1,Receiver
vauban_prime_set,65,Blueprint,25,1,Chassis,100,1,Neuroptics,100,1,Systems
vectis_prime_set,45,Blueprint,15,1,Barrel,100,1,Receiver,65,1,Stock
velox_prime_set,45,Blueprint,100,1,Barrel,15,1,Receiver
venka_prime_set,45,Blueprint,15,2,Blades,100,2,Gauntlet
volnus_prime_set,15,Blueprint,100,1,Handle,45,1,Head
volt_prime_set,25,Blueprint,45,1,Chassis,65,1,Neuroptics,45,1,Systems
wisp_prime_set,100,Blueprint,100,1,Chassis,45,1,Neuroptics,15,1,Systems
wukong_prime_set,100,Blueprint,45,1,Chassis,15,1,Neuroptics,45,1,Systems
wyrm_prime_set,15,Blueprint,15,1,Carapace,15,1,Cerebrum,45,1,Systems
zakti_prime_set,100,Blueprint,45,1,Barrel,15,1,Receiver
zephyr_prime_set,65,Blueprint,25,1,Chassis,15,1,Neuroptics,100,1,Systems
zhuge_prime_set,45,Blueprint,100,1,Barrel,15,1,Grip,45,1,Receiver,15,1,String
zylok_prime_set,100,Blueprint,15,1,Barrel,45,1,Receiver
